\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:allTasks}}

\begin{tabular}{lccccc}
\toprule
 & \multicolumn{1}{c}{Design} & \multicolumn{2}{c}{Signal-To-Noise SD
                        Estimates} & \multicolumn{2}{c}{Needed Trial Size} \\
\cmidrule(r){2-2} \cmidrule(r){3-4} \cmidrule(r){5-6}
Tasks & \multicolumn{1}{c}{Contrast} & \multicolumn{1}{c}{Sample} & \multicolumn{1}{c}{Model} & \multicolumn{1}{c}{r = 0.7} & \multicolumn{1}{c}{r = 0.9}\\
\midrule
Body Measure &  &  &  &  & \\
\ \ \ 1. Weight & N & 11.48 & - & 1 & 1\\
Stroop &  &  &  &  & \\
\ \ \ 2. Effect & Y & 0.18 & 0.12 & 158 & 607\\
\ \ \ 3. Speed & N & 0.96 & 0.96 & 3 & 10\\
Flanker &  &  &  &  & \\
\ \ \ 4. Effect & Y & 0.15 & 0.08 & 353 & 1359\\
\ \ \ 5. Speed & N & 0.70 & 0.7 & 5 & 19\\
Lexical Distance &  &  &  &  & \\
\ \ \ 6. Effect & Y & 0.16 & 0.11 & 193 & 742\\
\ \ \ 7. Speed & N & 0.60 & 0.62 & 7 & 24\\
Illusions &  &  &  &  & \\
\ \ \ 8. Mueller-Lyar & N & 0.72 & 0.71 & 5 & 19\\
\ \ \ 9. Poggendorf & N & 1.46 & 1.41 & 2 & 5\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} The standard deviation of repeated weight measurements was assumed at 3 lbs.}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
